VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YWR3cWtnbXNkaWxiendyYW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODM5OTEsImV4cCI6MjA4MzM1OTk5MX0.Fab4C1F1ZIbA_yhcte4vaZfoEpr6hlIAN-gTPol4v4w"
VITE_SUPABASE_URL="https://gyadwqkgmsdilbzwramn.supabase.co"
